# TP-JAVA-MONGODB-IUT

./: .gitignore  CORRECTION_CHEMINS_RESSOURCES.md  CORRECTION_COMPLETE.md  CORRECTION_STRUCTURE_PACKAGES.md  EXERCICE_1_COMPLETE.md  EXERCICE_1_GUIDE.md  GUIDE_CORRECTION.md  GUIDE_RAPIDE.md  IMPORTS_INFO.md  INSTRUCTIONS_CORRECTION.md  RESUME_FINAL.md  RESUME_SIMPLE.md  VERIFICATION_FINALE.md  init_mongodb.js  pom.xml  readme.md  setup.sh
src/: module-info.java
src/com/tp2film/: Film.java  FilmsController.java  Main.java  MenuPrincipalController.java  MongoDbInitializer.java  People.java  PeopleController.java
src/ressources/: films-view.fxml  menuprincipal.fxml  people-view.fxml
